# BakingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nikhil/bakingapp/: ExampleInstrumentedTest.kt  RecipeListIdlingTest.java  RecipeListIdlingTest.kt  StepsInfoInstrumentalTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikhil/bakingapp/: DataClasses.kt  MainActivity.kt  SimpleIdlingResource.java  SimpleIdlingResource.kt
app/src/main/java/com/example/nikhil/bakingapp/activities/: MainActivity.java  MainActivity.kt  RecipeActivity.java  RecipeActivity.kt  StepActivity.java  StepActivity.kt
app/src/main/java/com/example/nikhil/bakingapp/adapters/: IngredientsAdapter.java  IngredientsAdapter.kt  RecipeAdapter.java  RecipeAdapter.kt  StepsAdapter.java  StepsAdapter.kt
app/src/main/java/com/example/nikhil/bakingapp/fragments/: RecipeInfoFragment.java  RecipeInfoFragment.kt  StepInfoFragment.java  StepInfoFragment.kt
app/src/main/java/com/example/nikhil/bakingapp/networking/: ApiClient.kt  NetworkUtils.java  NetworkUtils.kt  RecipeInterface.kt
app/src/main/java/com/example/nikhil/bakingapp/pojos/: DataClasses.kt  Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/nikhil/bakingapp/widget/: IngredientsRemoteViewsFactory.java  IngredientsRemoteViewsFactory.kt  IngredientsRemoteViewsService.java  IngredientsRemoteViewsService.kt  RecipeIngredientsWidgetProvider.java  RecipeIngredientsWidgetProvider.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_step.xml  fragment_recipe_info.xml  fragment_step_info.xml  list_item_ingredient.xml  list_item_step.xml  recipe_ingredients_widget.xml  recipe_item.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml
app/src/main/res/xml/: recipe_ingredients_widget_info.xml
app/src/test/java/com/example/nikhil/bakingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
