// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    constraint_layout_version = "1.1.3"
    support_version = "27.1.1"
    exoplayer_version = "2.6.0"
    espresso_idling_version = "3.0.1"
    picasso_version = "2.71828"
    junit_runner_version = "1.0.2"
    espresso_version = "3.0.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
