<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/recipe_ingredients_widget"
    android:initialLayout="@layout/recipe_ingredients_widget"
    android:minHeight="300dp"
    android:minWidth="300dp"
    android:previewImage="@drawable/baking_app"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:configure="com.example.nikhil.bakingapp.activities.MainActivity"
    android:widgetCategory="home_screen"/>

<!--android:updatePeriodMillis="86400000" -->